# mvn-1

./: README.md  pom.xml
src/main/java/: NlpApplication.java
src/main/java/com/tyss/optimize/nlp/: Test.java
src/main/java/com/tyss/optimize/nlp/Nlp/: Capabilities.java  ElseCondition.java  ElseIfCondition.java  EndElseCondition.java  EndElseIfCondition.java  EndIfCondition.java  EnterInput.java  Example12.java  GenerateRandomString.java  IfCondition.java  NavigateUrl.java  NetworkTab.java  OpenAndNavigate.java  OpenBrowser.java  SetBrowserName.java  StartForLoop.java
src/main/java/com/tyss/optimize/nlp/bot/: BotWithDynamicInput.java  BotWithStaticInput.java
src/main/java/com/tyss/optimize/nlp/config/: FeignHttpsWebServiceConfig.java  KafkaConfiguration.java
src/main/java/com/tyss/optimize/nlp/ios/action/get/: GetAltitude.java  GetBatteryPercentage.java  GetLatitude.java  GetLongitude.java  GetX.java  GetY.java
src/main/java/com/tyss/optimize/nlp/ios/action/natives/: Clear.java  FindElement.java  FindElements.java  GetAttribute.java  GetCssValue.java  GetDeviceLocation.java  GetLocation.java  GetRect.java  GetScreenshotAs.java  GetSize.java  GetTagName.java  GetText.java  IsDisplayed.java  IsEnabled.java  IsSelected.java  RunAppInBackground.java  SendKeys.java  Submit.java
src/main/java/com/tyss/optimize/nlp/ios/program/app/: ClickAtSpecifiedLocation.java  CloseApp.java  EnterUrl.java  IsAppInstalled.java  OpenApp.java  OpenMobileApplication.java  ResetApp.java  SetImplicitTimeOut.java  Sleep.java  SwitchToView.java
src/main/java/com/tyss/optimize/nlp/ios/program/capability/: CreateCapabilitiesInstance.java  SetCapability.java
src/main/java/com/tyss/optimize/nlp/ios/webelement/: GetScreenshot.java
src/main/java/com/tyss/optimize/nlp/kafka/: KafkaConsumerNlp.java  KafkaProducerNlp.java
src/main/java/com/tyss/optimize/nlp/mobile/webelement/: GetScreenshot.java
src/main/java/com/tyss/optimize/nlp/system/convertions/: ConvertHoursToMilliSeconds.java  ConvertHoursToMinutes.java  ConvertHoursToSeconds.java  ConvertMilliSecondsToHours.java  ConvertMilliSecondsToMinutes.java  ConvertMilliSecondsToSeconds.java  ConvertMinutesToHours.java  ConvertMinutesToMilliSeconds.java  ConvertMinutesToSeconds.java  ConvertSecondsToHours.java  ConvertSecondsToMilliSeconds.java  ConvertSecondsToMinutes.java  GetCurrentDayOfTheWeek.java  GetCurrentSecondsFromCurrentSystemTime.java  GetCurrentSystemDate.java  GetCurrentSystemDay.java  GetCurrentSystemMonth.java  GetCurrentSystemTime.java  GetCurrentSystemYear.java  GetHourFromCurrentSystemTime.java  GetMinuteFromCurrentSystemTime.java
src/main/java/com/tyss/optimize/nlp/util/: Condition.java  ExceptionHandlingInfo.java  ExecutionWebService.java  IfFailed.java  JsonHelper.java  MyTrustManager.java  Nlp.java  NlpException.java  NlpRequestModel.java  NlpResponseEnum.java  NlpResponseModel.java  SeleniumExceptionMapper.java  Verifier.java  WebDriverDevTools.java
src/main/java/com/tyss/optimize/nlp/util/annotation/: InputParam.java  InputParams.java  ReturnType.java
src/main/java/com/tyss/optimize/nlp/util/storage/: CloudS3StorageManager.java  SharedDriveStorageManager.java  StorageConfig.java  StorageConfigFactoryBuilder.java  StorageManager.java
src/main/java/com/tyss/optimize/nlp/web/api/: FilterApiBasedOnSearchKey.java  GetCollectiveApiResponseTime.java  GetCollectiveApiStatusCode.java  GetDataFromJsonPath.java  GetNumberOfLinksFromCurrentPage.java  GetNumberOfLinksPresentInCurrentPage.java  GetNumberOfWorkingLinksFromCurrentPage.java  GetSingleApiResponse.java  GetSingleApiResponseTime.java  GetSingleApiStatusCode.java  GetStatusCodeOfALink.java  GetStatusCodeOfLink.java  GetWorkingLinkFromCurrentPage.java  GetWorkingLinksFromCurrentPage.java  VerifyIfLinkIsWorking.java  VerifyIfLinksAreBroken.java  VerifyIfLinksAreWorking.java  VerifyIfStatusCodeOfALinkIsStatusCode.java  VerifyIfStatusCodeOfLinkIsStatusCode.java  VerifyIfStatusCodesOfLinks.java
src/main/java/com/tyss/optimize/nlp/web/browser/: BrowserWindowOpenBrowserByDisablingAllNotifications.java  BrowserWindowOpenBrowserByDisablingCamera.java  BrowserWindowOpenBrowserByDisablingLocation.java  BrowserWindowOpenBrowserByDisablingMicroPhone.java  BrowserWindowOpenBrowserByEnablingAllNotifications.java  BrowserWindowOpenBrowserByEnablingCamera.java  BrowserWindowOpenBrowserByEnablingLocation.java  BrowserWindowOpenBrowserByEnablingMicroPhone.java  BrowserWindowScrollDownFromCurrentPosition.java  BrowserWindowScrollUpFromCurrentPosition.java  WebDriverBrowserOptions.java
src/main/java/com/tyss/optimize/nlp/web/console/: GetAllConsoleErrors.java  GetAllConsoleInformation.java  GetAllConsoleWarnings.java  GetValueFromLocalStorage.java
src/main/java/com/tyss/optimize/nlp/web/constants/: GenericConstants.java
src/main/java/com/tyss/optimize/nlp/web/exception/: NoLocatorForWebElementException.java
src/main/java/com/tyss/optimize/nlp/web/generic/: SortListOfStringInAscendingOrder.java  SortListOfStringInDescendingOrder.java  VerifyIfList1IsEqualToList2.java  VerifyIfListIsInAscendingOrder.java  VerifyIfListIsInDescendingOrder.java  VerifyIfListIstInAscendingOrder.java
src/main/java/com/tyss/optimize/nlp/web/jenkins/: BuildJenkinsJob.java
src/main/java/com/tyss/optimize/nlp/web/webelement/: FindElement.java  GetHeightOfWebElement.java  GetListOfElementsFromLocatorTypeAndLocatorValue.java  GetListOfElementsFromLocatorTypeLocatorValue.java  GetNumberOfElemenetsByXpath.java  GetNumberOfElementsByTagName.java  GetTextFromListOfWebElements.java  GetWidthOfWebElement.java  GetXLocationOfWebElement.java  GetYLocationOfWebElement.java  VerifyIfXAndYCoordinateOfElement.java  WaitAttributeOfElementContainsString.java  WaitTillAttributeOfElementIsString.java  WaitTillElementIsClickable.java  WaitTillElementIsInvisible.java  WaitTillElementVisible.java  WaitUntilAllElementIsInvisible.java  WaitUntilElementIsClickable.java  WaitUntilElementIsInvisible.java  WaitUntilElementIsSelected.java
src/main/java/com/tyss/optimize/nlp/webservice/: RunWebService.java
(+425 files in other folders)
